# rest-assured-training

rest-assured-training/: pom.xml
rest-assured-training/src/main/java/com/chath/: GooglePlacesConstants.java
rest-assured-training/src/test/java/com/chath/: AddGooglePlaceTest.java  QueryGooglePlacesTest.java
